<div class="panel panel-default" style="border-style: none; margin-bottom: 0px; margin-top: 0px; border-bottom: solid 1px #eee;">
  <!--<div class="panel-heading" style="background-color: #ffffff;padding-bottom: 2px;padding-top: 5px">-->
    <!--Period-->
  <!--</div>-->
  <div class="panel-body" style="margin: 3px; border: 1px solid rgba(0,0,0,0.1);padding: 0px" [ngClass]="{'hiddenTree':showPerTree}">
    <div style="padding: 3px">
      <div  class="container-fluid" style="border-bottom: 1px solid rgba(0,0,0,0.1); padding: 0px">
        <div class="col-sm-6" style="padding-left:3px; margin-bottom: 5px">
          <select id="periodType" [(ngModel)]="period_type" class="form-control input-sm" style="height: 25px; padding-left: 1px " (change)="changePeriodType()">
            <option value="" disabled="disabled" selected="selected">Select period type</option>
            <option  [value]="'QuarterlyA'" [hidden]="hideMonth">Quarter Group A</option>
            <option  [value]="'QuarterlyB'" [hidden]="hideQuarter">Quarter Group B</option>
            <!--<option  [value]="'Yearly'" >Yearly</option>-->
            <option  [value]="'QuarterlyC'" >Quarter Group C</option>
          </select>
        </div>
        <div class="col-sm-6" style="padding-right: 0px; padding-left:3px;margin-bottom: 5px">
        <div class="btn-group btn-group-sm pull-right">
          <button type="button" class="btn btn-default btn-sm" (click)="pushPeriodBackward()" style="height: 25px;font-size: 10px">Prev Year</button>
          <button type="button" class="btn btn-default btn-sm" (click)="pushPeriodForward()" style="height: 25px;font-size: 10px">Pext Year</button>
        </div>
      </div>
      </div>
      <div class="search-area">
        <form *ngIf="!period_tree_config.loading && period_tree_config.show_search" style="border-bottom: solid 1px #dddddd;">
          <input #filter (keyup)="filterNodes(filter.value, pertree)" placeholder="{{ period_tree_config.search_text }}" id="search_field"/>

        </form>
      </div>
      <div *ngIf="period_tree_config.loading">{{ period_tree_config.loading_message }}</div>
      <div class="" *ngIf="!period_tree_config.loading"  style="border-top: solid 0px blanchedalmond;">
        <div class="container-fluid" style="border-bottom: solid 1px #dddddd; padding: 0px 0px; margin-bottom: 4px">
          <div class="col-sm-6" style="padding-top:8px;padding-left:3px;border-right: 1px solid rgba(0,0,0,0.1); text-align: left;font-size: 11px">
            <ul class="list-inline data-header-list">
              <li><b>Available <span class="fadeOut">({{periods.length }})</span></b></li>
              <li class="pull-right pointer"><a (click)="selectAllItems()" title="Select all"><i class="fa fa-angle-double-right"></i></a></li>
            </ul>
          </div>
          <div class="col-sm-6" style="padding-top:8px;padding-right:3px; text-align: right;font-size: 11px">
            <ul class="list-inline data-header-list">
              <li class="pull-right"><b>Selected <span class="fadeOut">({{selected_periods.length }})</span></b></li>
              <li class="pull-left pointer"><a (click)="deselectAllItems()" title="Remove all selections"><i class="fa fa-angle-double-left"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 tree-area1" style=" border-right: 1px solid rgba(0,0,0,0.1)">
          <ul class="nav nav-pills nav-stacked">
            <li *ngFor="let period of periods"
                class="period" (click)="activatePer(period)"
                [ngClass]="{'hiddenTree': checkPeriodAvailabilty(period,selected_periods)}"
                title="Click to select"
            >
              {{ period.name }}
            </li>
          </ul>
        </div>
        <div class="col-sm-6 tree-area1">
          <ul class="nav nav-pills nav-stacked">
            <li *ngFor="let period of selected_periods"
                class="period" (click)="deactivatePer(period);$event.stopPropagation()"
                title="Click to deselect"
                dnd-droppable (onDropSuccess)="transferDataSuccess($event,period)"
            >
              <div dnd-draggable [dragEnabled]="true" [dragData]="period">{{ period.name }}</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

