.drop-target{
  height:100px
}
.draggable{
  border: 1px solid lightgrey;
  padding: 3px;
}

.layout-btn {
  display: block;
  height: 29px;
  padding-top: 3px;
  padding-left: 5px;
  padding-right: 5px;
}
.layout-btn:hover {
  background-color: #ececec;
}

.layout-block {
  position: absolute;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .15);
  max-height: 360px;
  overflow: hidden;
  min-width: 510px;
  width: 510px;
  z-index: 1000;
  padding-bottom: 5px;
  /*margin-left:15; */
  margin-top: 2px;
}

.dimension-drops{
  height: 125px;
  width: 150px;
}


.dnd-drag-enter {
  opacity:0.7;
  border: 1px dotted #204d74;
}

.dnd-drag-over {
  border: 0px dotted #204d74;
}

.dnd-sortable-drag {
  -moz-transform:scale(0.9);
  -webkit-transform:scale(0.9);
  transform:scale(0.9);
  opacity:0.7;
  border: 2px dashed #000;
}

