<div class="loadingMessage" *ngIf="loadingData" >
  <img src="assets/balls-5.svg" style="height: 40px; width: 40px"> Loading Data Please Wait...
</div>
<div class="col-md-12" style="padding-left: 10px;" *ngIf="!showTable">
  <h6>Creating Flexible data table</h6>
  <ul class="list-unstyled">
    <li><small>- Select items from any dimension of the left menu</small></li>
    <li><small>- Click Layout to arrange your dimensions on table rows and columns</small></li>
    <li><small>- Click Update to create your table</small></li>
  </ul>
</div>

<div *ngIf="tableObject" style="padding: 3px">
  <h4 *ngIf="tableObject.rows.length != 0" class="text-center" style="margin-bottom: 0px">{{tableObject?.title}}
    <button class="btn btn-default btn-sm pull-right" style="margin-bottom: 10px" (click)="downloadExcel()"><i class="fa fa-file-excel-o"></i> Excel </button>
  </h4>
  <table #autogrowingTable class="table table-bordered table-responsive table-condensed custom-table"
         *ngIf="tableObject.rows.length != 0">
    <thead>
    <!--title-->
    <tr  *ngIf="dataItems.data.items?.length != 0 && showTable && !loadingData" class="table-title">
      <th [attr.colspan]="tableObject.rows[0].items.length">
        <h4 style="margin: 0px" class="text-center">{{ getTitle() }} </h4>
      </th>
    </tr>
    <!--headers-->
    <tr *ngFor="let header of tableObject.headers; let j = index" class="header-column">
      <th *ngIf="tableObject.hasParentOu"></th>
      <th *ngFor="let table_column of tableObject.columns; let i = index" style="text-align: center">
        <span *ngIf="i==tableObject.columns.length-1 && j==tableObject.headers.length-1 && tableObject.titlesAvailable">{{ tableObject.titles.rows[i] }} / {{ tableObject.titles.column[j]}}</span>
        <span *ngIf="i != tableObject.columns.length-1">{{ tableObject.titles.rows[i] }}</span>
        <span *ngIf="j != tableObject.headers.length-1">{{ tableObject.titles.column[j] }}</span>
      </th>
      <th *ngFor="let header_column of header.items; let i=index" [colSpan]="header_column.span"
          style="text-align: center" (click)="sortData(tableObject,i+tableObject.columns.length,j+1==tableObject.headers.length)">
        {{ header_column.name }}
        <span *ngIf="j+1==tableObject.headers.length && current_sorting[i+tableObject.columns.length] && sort_direction[i+tableObject.columns.length] == 'asc'" class="glyphicon glyphicon-triangle-top pull-right"></span>
        <span *ngIf="j+1==tableObject.headers.length && current_sorting[i+tableObject.columns.length] && sort_direction[i+tableObject.columns.length] == 'desc'" class="glyphicon glyphicon-triangle-bottom pull-right"></span>
      </th>
    </tr>
    </thead>
    <tbody  id="myPivotTable">
    <tr *ngFor="let row of tableObject.rows" [ngClass]="{'sub-total': row.sub_total}">
      <td *ngFor="let header_column of row.items;let i = index" [ngClass]="{'header-column': header_column.name != ''}"  style="text-align: center;vertical-align: middle"
          [attr.rowspan]="header_column.row_span">
        {{ header_column.val }}
      </td>
    </tr>
    </tbody>
  </table>


</div>

