<div class="container-fluid" style="border: 1px solid rgba(0,0,0,0.2); padding-left: 3px;padding-right: 3px">
    <div class="data-filter  left-block" [@heroState]="uiState.dataAreaOpenState" >
      <nav class="navbar navbar-default top-bar" style="margin-bottom: 5px">
        <div class="container-fluid" style="padding-left: 3px;padding-right: 3px">
          <div class="col-sm-10" style="padding: 0px">
              <h4>Reports</h4>
          </div>
          <div class="col-sm-2" style="padding: 0px">
            <a (click)="toogleDataArea()" class="pull-right close-right-area" title="close data selection area" style="cursor: pointer;font-weight: bold">
              <i class="fa fa-angle-double-left" style="margin-top: 5px;font-size: 23px;color: rgba(0,0,0,0.5);"></i>
            </a>
          </div>

        </div>
      </nav>
      <div class="container-fluid" style="padding-left: 0px; padding-right: 0px">
        <div class="col-sm-12" style="padding: 0px">
          <!--data-->
          <div class="panel panel-default data-component-area">
            <div class="panel-body" style="padding: 3px">
              <app-data-filter
                (onDataUpdate)="setSelectedData($event)"
                [selectedItems]="selectedData$ | async"
              ></app-data-filter>
            </div>
          </div>

          <!--&lt;!&ndash;period&ndash;&gt;-->
          <!--<div app-period-filter #periodComponent-->
               <!--[hideMonth]="hideMonth"-->
               <!--[hideQuarter]="hideQuarter"-->
               <!--(onPeriodUpdate)="setSelectedPeriod($event)"-->
               <!--[selected_periods]="selectedPeriod$ | async"-->
               <!--[period_type]="selectedPeriodType$ | async"-->
          <!--&gt;</div>-->

          <!--&lt;!&ndash;organisation unit&ndash;&gt;-->
          <!--<div app-org-unit-filter-->
               <!--(onOrgUnitUpdate)="setSelectedOrgunit($event)"-->
               <!--(onOrgUnitModelUpdate)="setOrgunitModel($event)"-->
          <!--&gt;</div>-->
        </div>
      </div>
    </div>

    <div class="data-view right-block" [ngClass]="{'data-view-full': !uiState.dataAreaOpen}">
      <nav class="navbar navbar-default top-bar">
        <div class="container-fluid" style="padding-top: 4px;padding-left: 3px;padding-right: 3px">
          <div class="navbar-header">
            <a (click)="toogleDataArea()" *ngIf="!uiState.dataAreaOpen" class="pull-left close-right-area" title="open data selection area" style="margin-right:8px;cursor: pointer;font-weight: bold">
              <i class="fa fa-angle-double-right"  style="margin-top: 5px;font-size: 23px;color: rgba(0,0,0,0.5);"></i>
            </a>
            <!--period-->
            <div style="float: left;padding-left: 3px" appClickOutside (clickOutside)="showPe = false">
              <a class="btn btn-sm btn-default" (click)="showPe = !showPe">
                <span *ngIf="selected_periods.length == 0"></span>Period
                <span *ngIf="selected_periods.length > 2">
            <span class="selected-item">
              {{ selected_periods[0].name }}
            </span>
            <span class="selected-item">
              {{ selected_periods[1].name }}
            </span>
            <span class="selected-item">
              &nbsp; and {{ selected_periods.length - 2 }} more
            </span>
          </span>
                <span *ngIf="selected_periods.length <= 2">
             <span *ngFor="let item of selected_periods" class="selected-item ng-binding ng-scope">
              {{ item.name }}
            </span>
          </span>
              </a>
              <div [ngClass]="{'hideData': !showPe}" class="dropdownField">
                <div app-period-filter #periodComponent1
                     (onPeriodUpdate)="setSelectedPeriod($event)"
                     [selected_periods]="selectedPeriod$ | async"
                ></div>
              </div>
            </div>
            <!--organisation units-->
            <div style="float: left;padding-left: 3px;padding-right: 3px" appClickOutside (clickOutside)="showOu = false">
              <a class="btn btn-sm btn-default" (click)="showOu = !showOu">
                <span *ngIf="selected_orgunits.length == 0">Administrative Area</span>
                    <span>
                  {{  properPreOrgunitName }}
              </span>
                    <span *ngIf="selected_orgunits.length > 3 ">
                <span class="selected-item">
                  {{ selected_orgunits[0].name }}
                </span>
                <span class="selected-item">
                  {{ selected_orgunits[1].name }}
                </span>
                <span class="selected-item">
                  &nbsp; and {{ selected_orgunits.length - 2 }} more
                </span>
              </span>
                    <span *ngIf="selected_orgunits.length <= 3">
                 <span *ngFor="let item of selected_orgunits" class="selected-item ng-binding ng-scope">
                  {{ item.name }}
                </span>
              </span>
              </a>
              <div [ngClass]="{'hideData': !showOu}" class="dropdownField">
                <div app-org-unit-filter
                     (onOrgUnitUpdate)="setSelectedOrgunit($event)"
                     (onOrgUnitModelUpdate)="setOrgunitModel($event)"
                ></div>
              </div>
            </div>
            <a class="btn btn-sm btn-default" (click)="updateTable()">Update</a>
            <app-layout [layout]="currentLayout" [visualizationType]="'TABLE'" (onLayoutUpdate)="setLayout($event)"></app-layout>
          </div>
          <ul class="nav navbar-nav navbar-right top-bar-link">

          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="col-md-12">
          <!--{{ visualizationObject$  | async | json }}-->
          <!--<app-table *ngIf="showTable" [tableData]="visualizationObject$  | async"></app-table>-->
        </div>
      </div>
      <div class="container-fluid" style="padding: 0px">
        <div class="col-md-12" style="padding: 0px">
          <data-area
            [showTable]="showTable"
            [showAutoGrowingTable]="showAutoGrowingTable"
            [tableObject]="tableObject"
            [dataItems] = "dataDimensions$ | async"
            [autoGrowingData]="autoGrowingData$ | async"
            [layoutItems] = "layout"
            [loadingData] = "loadingData"
          ></data-area>
        </div>
      </div>
    </div>
  </div>

